<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Usefull extensions for .NET applications.</Description>
    <PackageProjectUrl>https://github.com/msotiroff/dotnet-extensions</PackageProjectUrl>
    <PackageIconUrl>https://github.com/msotiroff/EasyDynamo/blob/master/logo.jpg?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/msotiroff/dotnet-extensions</RepositoryUrl>
    <PackageTags>.NET</PackageTags>
    <NeutralLanguage>en-150</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>MSoft.DotNet.Extensions</PackageId>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
