# dotnet-extensions

./: .gitignore  README.md
src/DotNetExtensions/: DotNetExtensions.csproj
src/DotNetExtensions.AspNetCore/: DotNetExtensions.AspNetCore.csproj
src/DotNetExtensions.AspNetCore/Common/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  HttpHeaderDictionaryExtensions.cs
src/DotNetExtensions.AspNetCore/DependencyInjection/: ServiceCollectionExtensions.cs
src/DotNetExtensions.AspNetCore/HttpResponse/Excel/: ControllerBaseExtensions.cs  ExcelFileExtension.cs  ExcelResult.cs  ExcelResultOptions.cs
src/DotNetExtensions.AspNetCore/Internal/: Constants.cs  TripleGuid.cs
src/DotNetExtensions.AspNetCore/Middlewares/: AnonymousBrowserMiddleware.cs  BlockGetRequestsMiddleware.cs  BlockPostRequestsMiddleware.cs  EnableRewindMiddleware.cs  IpWhiteListMiddleware.cs  LogRequestorIpAddressMiddleware.cs  LoggingExceptionHandlerMiddleware.cs  ValidateBearerTokenMiddleware.cs
src/DotNetExtensions/Async/: CollectionExtensions.cs  TimeSpanExtensions.cs
src/DotNetExtensions/Common/: BooleanExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/DotNetExtensions/Compression/: StringExtensions.cs
src/DotNetExtensions/Configuration/: ConfigurationExtensions.cs
src/DotNetExtensions/Cryptography/: StringExtensions.cs
src/DotNetExtensions/DependencyInjection/: DependencyResolvingExtensions.cs
src/DotNetExtensions/ExcelWorksheets/: CollectionExtensions.cs
src/DotNetExtensions/ExcelWorksheets/Attributes/: ExcelDisplayNameAttribute.cs  ExcelIgnoreAttribute.cs  ExcelValueFormatAttribute.cs
src/DotNetExtensions/ExcelWorksheets/Options/: ExcelWorksheetOptions.cs
src/DotNetExtensions/Http/: HttpClientExtensions.cs  HttpStatusCodeExtensions.cs
src/DotNetExtensions/Json/: ObjectExtensions.cs  StringExtensions.cs
src/DotNetExtensions/Validation/: BooleanExtensions.cs  CollectionExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/DotNetExtensions/Xml/: ObjectExtensions.cs  StringExtensions.cs
